# Database (SQL Server)
# Example DSN: sqlserver://sa:YourStrong!Passw0rd@localhost:1433?database=goarch
# Environment
ENV=development

# Server
SERVER_PORT=8080

# Database
DATABASE_DSN=sqlserver://SA:YourStrong!Passw0rd@localhost:1433?database=goarch&encrypt=disable&TrustServerCertificate=true
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=5

# JWT
JWT_SECRET=TOKEN_JWT_SUPER_SECRETO_PARA_PRODUCCION_CAMBIAR
JWT_EXPIRATION=24

# CORS
CORS_ALLOWED_ORIGINS=*
